[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=liquid
base_path=/home/stsdc/programy/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=17
FILE_NAME_0=0;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2FCMakeLists.txt;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fauth.cpp;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fauth.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fconfig.cpp;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fconfig.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fdeer.c;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Finteract.cpp;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Finteract.h;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2FLICENSE;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fparse.cpp;0;4
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fparse.h;0;4
FILE_NAME_11=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2FREADME.md;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fsync.cpp;0;4
FILE_NAME_13=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fsync.h;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Ftrack.cpp;0;4
FILE_NAME_15=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Ftrack.h;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fxml.cpp;0;4
FILE_NAME_17=277;C;0;EUTF-8;1;1;0;%2Fhome%2Fstsdc%2Fprogramy%2Fliquid%2Fsource%2Fxml.h;0;4

[VTE]
last_dir=/home/stsdc
